<!DOCTYPE html>
<html lang="en">
    <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>ADII' WALL</title>
            <link rel="stylesheet" href="style.css">
        <style>







header img{
  margin-top: 10px;
  margin-left: 50px;

}
header h1{

  font-display: center;
padding: 15px;
margin-top: 0;
margin-right: 25px;

}
input[type="text"]{
  
    float: inline-end;
    display: block;
    background-color: #dddddd;
    width: 300px;
  float: right;
  padding: 15px;
  border: #000;
  margin-top: 0;
  margin-right: 25px;
  font-size: 17px;
}


  

p{
  display: block;
}


footer{

  margin-bottom: 0px;
}

    




main{
    margin-left: 265px;
    scrollbar-highlight-color: aquamarine; text-align: center; 
    margin-top: -350px;
    
}


main ul {
        text-align: center;
    list-style-type: none;
    margin-top: 50px;
    padding: 0;
    width: 250px;
    background-color: antiquewhite;
  }
  
  main li a {
    display: block;
    color: #273880;
    padding: 50px 50px;
    text-decoration: none;
  }
  
  /* Change the link color on hover */
  main li a:hover {
    background-color: #5f5f42;
    color: rgb(131, 90, 90);
  }






hr[footer]{
  text-align: center;
  margin-bottom: 0;
  display: table-footer-group;

}


header{
  vertical-align: auto;
  text-align: center;
  display: inline; 
  text-align: center;
  margin-top: 0;
  margin-left: 16px;

  
}



body{
    background-color: antiquewhite;
}
ul {
    list-style-type: none;
    margin-top: 50px;
    padding: 0;
    width: 250px;
    background-color: antiquewhite;
  }
  
  li a {
    display: block;
    color: #000;
    padding: 16px 32px;
    text-decoration: none;
  }
  
  /* Change the link color on hover */
  li a:hover {
    background-color: #9e8a8a;
    color: rgb(94, 82, 82);
  }























        </style>
    </head>
        <body> 
                <header>
                     
                <img src="anime2.jpg"
                alt="This is a logo" height="100" width="80" style="float: inline-start;">
                <div> 
                <h1 style="display: inline;">WELCOME TO ADII'S WALL</h1>
                <input type="text" placeholder="Search..." style="display: inline;">
                </div><br>        

                <div><ul>
                        <li><a href="home.html">HOME</a></li>
                        <li><a href="categories.html">CATEGORIES</a></li>
                        <li><a href="wallpaper.html">WALLPAPER</a></li>
                        <li><a href="animes.html">ANIME'S</a></li>
                        <li><a href="ringtones.html">RINGTONES</a></li>
                        <li><a href="ramdom-vid-clips.html">RANDOM-VID/CLIPS</a></li>
                        <li><a href="mailto:amatspino7170.com@gmail.com" 
                        target="_blank" title="sent email">CONTACT US</a></li>
                        </ul>
                </div>
                
                </header>
            
        <main>
        <b><h2>CATEGORIES</h2></b>
        <br>
        <div><ul><b><h3><li><a href="">Recent</a></li></h3></b>
        <div><ul><b><h3><li><a href="">Trending</a></li></h3></b>
                <div><ul><b><h3><li><a href="">Anime</a></li></h3></b>
                        <div><ul><b><h3><li><a href="">Design</a></li></h3></b>
                                <div><ul><b><h3><li><a href="">Animals</a></li></h3></b>
                                        <div><ul><b><h3><li><a href="">Joker</a></li></h3></b>
        </ul></div>
        
        </main>
                <footer style="text-align: center;">
        
        <br><br>
        <a href="aboutus.html">ABOUT US</a>

                </footer>

        <script src="script.js"></script>
        </body>


</html>